{
  "name": "toc-md",
  "version": "0.0.1-alpha5",
  "description": "Generates a markdown TOC (table of contents)",
  "keywords": [
    "readme",
    "markdown",
    "toc",
    "table of contents"
  ],
  "author": {
    "name": "Evgeniy Gavryushin",
    "email": "job.egavr@yandex.ru",
    "url": "https://github.com/eGavr"
  },
  "homepage": "https://github.com/eGavr/toc-md",
  "repository": {
    "type": "git",
    "url": "git://github.com/eGavr/toc-md.git"
  },
  "bugs": "https://github.com/eGavr/toc-md/issues",
  "main": "./lib/index.js",
  "bin": {
    "toc-md": "./bin/toc-md"
  },
  "dependencies": {
    "marked": "0.3.2",
    "lodash": "2.4.1",
    "coa": "0.4.1",
    "vow-fs": "0.3.3",
    "colors": "1.0.3",
    "vow-node": "0.2.1"
  },
  "devDependencies": {
    "mocha": "1.18.2",
    "must": "0.11.0",
    "istanbul": "0.3.0",
    "jshint": "2.5.3",
    "jscs": "1.8.1"
  },
  "scripts": {
    "test": "npm run lint && npm run func-test && npm run cover",
    "lint": "jshint . && jscs -c .jscs.js .",
    "funct-test": "mocha test/toc",
    "cover": "istanbul cover _mocha -- test/toc"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/egavr/toc-md/blob/master/LICENSE"
    }
  ]
}
